{
	"name": "neoinbox-cloud-functions",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"deploy:watch-renew": "gcloud functions deploy watch-renew --gen2 --runtime=nodejs22 --region=europe-west2 --source=. --entry-point=watchRenew --trigger-http --allow-unauthenticated",
		"deploy:watch-enable": "gcloud functions deploy watch-enable --gen2 --runtime=nodejs22 --region=europe-west2 --source=. --entry-point=watchEnable --trigger-http --allow-unauthenticated",
		"deploy:watch-disable": "gcloud functions deploy watch-disable --gen2 --runtime=nodejs22 --region=europe-west2 --source=. --entry-point=watchDisable --trigger-http --allow-unauthenticated",
		"deploy:auth-google": "gcloud functions deploy auth-google --gen2 --runtime=nodejs22 --region=europe-west2 --source=. --entry-point=authGoogle --trigger-http --allow-unauthenticated",
		"deploy:auth-token": "gcloud functions deploy auth-token --gen2 --runtime=nodejs22 --region=europe-west2 --source=. --entry-point=authToken --trigger-http --allow-unauthenticated",
		"deploy:email-retrieve": "gcloud functions deploy email-retrieve --gen2 --runtime=nodejs22 --region=europe-west2 --source=. --entry-point=newMessage --trigger-topic=gmail-watch-topic",
		"deploy:all": "npm run deploy:watch-renew && npm run deploy:watch-enable && npm run deploy:watch-disable && npm run deploy:auth-google && npm run deploy:auth-token"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/daavid6/neoinbox.git"
	},
	"keywords": [
		"Gmail",
		"API",
		"Pub/Sub",
		"AI"
	],
	"author": "David Ruiz",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/daavid6/neoinbox/issues"
	},
	"homepage": "https://github.com/daavid6/neoinbox#readme",
	"dependencies": {
		"@google-cloud/functions-framework": "^3.4.4",
		"firebase-admin": "^13.0.2",
		"googleapis": "^144.0.0",
		"http-status-codes": "^2.3.0"
	}
}
